<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="heading">Random Number Generator</h1>

    <div id="number-panel" class="number-panel ">
      <!-- Random number will appear here -->
    </div>

    <button id="generate-btn" class="button">Generate Number</button>

    <div class="input-container">
      <div id="input-panel" class="input-panel">
        <input id="user-input" type="text" placeholder="Type your number" class="input">
      </div>
      <button id="compare-btn" class="button">Compare Numbers</button>
      <div id="result" class="result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
