body {
  background-color: #1a202c;
  color: white;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  padding: 0 8px;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  color: #81E6D9;
}

.number-panel {
  width: 24rem;
  height: 12rem;
  background-color: #2D3748;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #81E6D9;
}

.button {
  padding: 0.75rem 1.5rem;
  background-color: #38B2AC;
  color: #2D3748;
  font-weight: 600;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.button:hover {
  background-color: #319795;
}

.input-container {
  margin-top: 2rem;
  padding: 0 4px;
}

.input-panel {
  width: 24rem;
  height: 12rem;
  background-color: #2D3748;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 75%;
  padding: 0.5rem;
  background-color: #4A5568;
  color: #81E6D9;
  border-radius: 0.375rem;
  text-align: center;
  font-size: 1.25rem;
  border: none;
}

.result {
  font-size: 1.25rem;
  font-weight: 600;
  color: #81E6D9;
}

.blur {
  filter: blur(7px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .number-panel, .input-panel {
    width: 90%;
    height: 10rem;
  }
  
  .button, .input {
    width: 80%;
  }
  
  .heading {
    font-size: 1.5rem;
  }
  
  .input-container {
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .number-panel, .input-panel {
    width: 100%;
    height: 8rem;
  }
  
  .button {
    width: 80%;
    font-size: 1rem;
  }
  
  .heading {
    font-size: 1.25rem;
  }
  
  .input {
    font-size: 1rem;
  }
}
